<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="VsL-Hs-qwi" customClass="DetailTableViewCell" customModule="MovieLoodos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsL-Hs-qwi" id="vFI-GD-B2w">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26u-cQ-9wl">
                        <rect key="frame" x="16" y="10" width="288" height="29.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-c9-R1F">
                        <rect key="frame" x="16" y="44.5" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IJY-c9-R1F" firstAttribute="leading" secondItem="vFI-GD-B2w" secondAttribute="leading" constant="16" id="0Ue-8V-6U1"/>
                    <constraint firstItem="26u-cQ-9wl" firstAttribute="leading" secondItem="vFI-GD-B2w" secondAttribute="leading" constant="16" id="0Wp-Ng-hCd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IJY-c9-R1F" secondAttribute="bottom" constant="3" id="1a1-xF-3GC"/>
                    <constraint firstAttribute="trailing" secondItem="IJY-c9-R1F" secondAttribute="trailing" constant="16" id="EdP-RB-FJ1"/>
                    <constraint firstAttribute="trailing" secondItem="26u-cQ-9wl" secondAttribute="trailing" constant="16" id="KPK-9D-fpM"/>
                    <constraint firstItem="26u-cQ-9wl" firstAttribute="top" secondItem="vFI-GD-B2w" secondAttribute="top" constant="10" id="aqd-O7-UKy"/>
                    <constraint firstItem="IJY-c9-R1F" firstAttribute="top" secondItem="26u-cQ-9wl" secondAttribute="bottom" constant="5" id="vNF-Vv-FXu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="nG6-ah-eiT"/>
            <connections>
                <outlet property="descLabel" destination="IJY-c9-R1F" id="uKV-5B-tTm"/>
                <outlet property="titleLabel" destination="26u-cQ-9wl" id="1Zh-yB-QNx"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
</document>
